<!DOCTYPE html>
<html>
<head>
  <title>Listado de Dietas para Geriatrico</title>
  <style>
   
    .container {
      background-color: #F2F2F2;
      padding: 10px;
       width: 1600px;
    }
  
    h1 {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 28px;
      font-weight: 700;
    }
  
    .dieta {
      background-color: #F8FFF5;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    label{
      color: #2E936D;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
    }
  
     td {
      color: #2e8793;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 400;

    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Diagnostico Geriatrico</h1>
        <form>  
            <div class="form-group">
              <label for="nombre">Nombre del Doctor a cargo</label>
              <table class="table table-striped"> 
                  <tr *ngFor="let c of diag;  let control=index"> 
                      <td>{{c.doctor}}</td>   
                  </tr>
              </table> 
            </div>
            <div class="form-group">
              <label for="lunes">Diagnostico</label>
              <table class="table table-striped"> 
                  <tr *ngFor="let c of diag;  let control=index"> 
                      <td>{{c.diagnostico}}</td> 
                  </tr>
              </table> 
            </div>
            <div class="form-group">
              <label for="martes">Medicamento</label>
              <table class="table table-striped"> 
                  <tr *ngFor="let c of diag;  let control=index"> 
                      <td>{{c.medicamento}}</td>  
                  </tr>
              </table> 
            </div>
            <div class="form-group">
              <label for="miercoles">Dieta</label>
              <table class="table table-striped"> 
                  <tr *ngFor="let c of diag;  let control=index"> 
                      <td>{{c.dieta}}</td> 
                  </tr>
              </table> 
            </div>
          
            
            <div class="form-group">
              <label for="costo">Costo</label>
              <table class="table table-striped"> 
                  <tr *ngFor="let c of diag;  let control=index"> 
                      <td>{{c.costo}}</td>  
                  </tr>
              </table> 
            </div> 
          </form>

</div>
</body>
</html>