 
<!DOCTYPE html>
<html>
<head>
  <title>Listado de Dietas para Geriatrico</title>
  <style>
   
    .container {
      background-color: #E5F1F4;
      padding: 10px;
       width: 1600px;
    }
  
    h1 {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 22px;
      font-weight: 700;
    }
  
    .dieta {
      background-color: #F8FFF5;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    .dieta-title {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 700;
    }
  
    .dieta-item {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 400;

    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Listado de Dietas para Geriatrico</h1>


        <table>
          <tr>
            <th>Nombre</th>
            <th>LUNES</th> 
            <th>MARTES</th> 
            <th>MIERCOLES</th> 
            <th>JUEVES</th> 
            <th>VIERNES</th> 
            <th>SABADO</th>
            <th>DOMINGO</th>
          </tr>
          <tr *ngFor="let c of dietas;  let control=index">
            <td>{{c.nombre}}</td> 
            <td>{{c.lunes}}</td> 
            <td>{{c.martes}}</td>
            <td>{{c.miercoles}}</td> 
            <td>{{c.jueves}}</td>
            <td>{{c.viernes}}</td> 
            <td>{{c.sabado}}</td>
            <td>{{c.domingo}}</td> 
          </tr>
        </table>



        


        <!-- <form action="">
          <div class="form-group">
            <label for="id_dieta">Id de la Dieta</label>
            <input type="text" class="form-control" name="id_dieta" />
          </div>
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" name="nombre" />
          </div>
          <div class="form-group">
            <label for="lunes">Lunes</label>
            <input type="text" class="form-control" name="lunes" />
          </div>
          <div class="form-group">
            <label for="martes">Martes</label>
            <input type="text" class="form-control" name="martes" />
          </div>
          <div class="form-group">
            <label for="miercoles">Miercoles</label>
            <input type="text" class="form-control" name="miercoles" />
          </div>
          <div class="form-group">
            <label for="jueves">Jueves</label>
            <input type="text" class="form-control" name="jueves" />
          </div>
          <div class="form-group">
            <label for="viernes">Viernes</label>
            <input type="text" class="form-control" name="viernes" />
          </div>
          <div class="form-group">
            <label for="sabado">Sábado</label>
            <input type="text" class="form-control" name="sabado" />
          </div>
          <div class="form-group">
            <label for="domingo">Domingo</label>
            <input type="text" class="form-control" name="domingo" />
          </div>
          <div class="form-group">
            <label for="costo">Costo</label>
            <input type="text" class="form-control" name="costo" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-success btn-block" value="Enviar" />
          </div>
        </form> -->
      </div>
</body>
</html>