 
<!DOCTYPE html>
<html>
<head>
  <title>Listado de Dietas para Geriatrico</title>
  <style>
   
    .container {
      background-color: #E5F1F4;
      padding: 10px;
       width: 1600px;
    }
  
    h1 {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 22px;
      font-weight: 700;
    }
  
    .dieta {
      background-color: #F8FFF5;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    .dieta-title {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 700;
    }
  
    .dieta-item {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 400;

    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Creacion de Dietas para Geriatrico</h1>
<form [formGroup]="form" (ngSubmit)="aggdatos()">  
  <div class="form-group">
    <label for="nombre">Nombre</label>
    <input type="text" class="form-control" formControlName="nombre" />
  </div>
  <div class="form-group">
    <label for="lunes">Lunes</label>
    <input type="text" class="form-control" formControlName="lunes" />
  </div>
  <div class="form-group">
    <label for="martes">Martes</label>
    <input type="text" class="form-control" formControlName="martes" />
  </div>
  <div class="form-group">
    <label for="miercoles">Miercoles</label>
    <input type="text" class="form-control" formControlName="miercoles" />
  </div>
  <div class="form-group">
    <label for="jueves">Jueves</label>
    <input type="text" class="form-control" formControlName="jueves" />
  </div>
  <div class="form-group">
    <label for="viernes">Viernes</label>
    <input type="text" class="form-control" formControlName="viernes" />
  </div>
  <div class="form-group">
    <label for="sabado">Sábado</label>
    <input type="text" class="form-control" formControlName="sabado" />
  </div>
  <div class="form-group">
    <label for="domingo">Domingo</label>
    <input type="text" class="form-control" formControlName="domingo" />
  </div>
  <div class="form-group">
    <label for="costo">Costo</label>
    <input type="text" class="form-control" formControlName="costo" />
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-success btn-block" value="Crear" />
  </div>
</form> 

</div>
</body>
</html>