 
<!DOCTYPE html>
<html>
<head>
  <title>Listado de Dietas para Geriatrico</title>
  <style>
   
    .container {
      background-color: #E5F1F4;
      padding: 10px;
       width: 1600px;
    }
  
    h1 {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 22px;
      font-weight: 700;
    }
  
    .dieta {
      background-color: #F8FFF5;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    .dieta-title {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 700;
    }
  
    .dieta-item {
      color: #2E936D;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 400;

    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Agregar Medicamentos Nuevos</h1>
<form  [formGroup]="form" (ngSubmit)="aggdatos()">  
  <div class="form-group">
    <label for="nombre">Nombre</label>
    <input type="text" class="form-control" formControlName="nombre" />
  </div>
  <div class="form-group">
    <label for="lunes">Laboratorio</label>
    <input type="text" class="form-control" formControlName="laboratorio" />
  </div>
  <div class="form-group">
    <label for="martes">Cantidad</label>
    <input type="text" class="form-control" formControlName="cantidad" />
  </div>
  <div class="form-group">
    <label for="miercoles">Costo</label>
    <input type="text" class="form-control" formControlName="costo" />
  </div>
  <div class="form-group">
    <label for="jueves">Uso</label>
    <input type="text" class="form-control" formControlName="uso" />
  </div>
  <div class="form-group">
    <label for="viernes">Efectos secundarios</label>
    <input type="text" class="form-control" formControlName="efectos_secundarios" />
  </div> 
  <div class="form-group">
    <input type="submit" class="btn btn-success btn-block" value="Crear" />
  </div>
</form> 


<h1>Agregar Mas Cantidad de Medicamentos Existentes</h1>
<form [formGroup]="form2" (ngSubmit)="enviardatos()">  
  <div class="form-group">
    <label for="nombre">Idmedicamento</label>
    <input type="text" class="form-control" formControlName="id_medicamento"  />
  </div>
  <div class="form-group">
    <label for="lunes">Cantidad</label>
    <input type="text" class="form-control" formControlName="cant"  />
  </div>
  
  <div class="form-group">
    <input type="submit" class="btn btn-success btn-block" value="Crear" />
  </div>
</form> 

</div>
</body>
</html>